<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Recipe for Francesinha, a traditional sandwich from Porto, Portugal."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/chef.png" />
    <title>Recipes: Francesinha</title>
  </head>
  <body>
    <header>
      <h1>Recipes</h1>
    </header>
    <main>
      <section>
        <h2>Francesinha</h2>
        <p>Prep time</p>
        <p>30 min</p>
        <p>Cook time</p>
        <p>35 min</p>
        <p>Total time</p>
        <p>65 min</p>
        <p>Servings</p>
        <p>4 servings</p>
      </section>
      <section>
        <h2>Description</h2>
        <p>
          Francesinha is a sandwich from northern Portugal, especially the Porto
          region. It has two slices of bread and various meats, covered with
          melted cheese and served with sauce and fries. The sauce is a unique
          part of the sandwich, with each restaurant having its own recipe made
          from tomatoes, broth, piri piri spices, beer, and Port wine.
        </p>
        <img
          src="assets/francesinha.jpg"
          alt="A francesinha dish with french fries and sauce on the side."
        />
        <p>
          It's not an everyday dish, but it's worth trying at least once in your
          life. If you visit Porto, make sure to try francesinha.
        </p>
      </section>
      <section>
        <h2>Ingredients</h2>
        <h3>For the sauce:</h3>
        <ul>
          <li><span class="emphasis">olive oil</span> as needed</li>
          <li>1 sliced <span class="emphasis">onion</span></li>
          <li>2 <span class="emphasis">garlic</span> cloves</li>
          <li>1 <span class="emphasis">bay leaf</span></li>
          <li>1 slice of <span class="emphasis">ham</span></li>
          <li>1 can of diced <span class="emphasis">tomatoes</span></li>
          <li>1/2 liter of <span class="emphasis">beer</span></li>
          <li>1/2 liter of <span class="emphasis">white wine</span></li>
          <li>1/2 liter of <span class="emphasis">water</span></li>
          <li>1 <span class="emphasis">beef bouillon cube</span></li>
          <li><span class="emphasis">salt</span> as needed</li>
          <li><span class="emphasis">Worcestershire sauce</span> as needed</li>
          <li>1 tsp of <span class="emphasis">cornstarch</span></li>
          <li>1/4 cup of <span class="emphasis">milk</span></li>
        </ul>
        <h3>For the sandwich:</h3>
        <ul>
          <li>4 <span class="emphasis">beef tenderloin steaks</span></li>
          <li>4 <span class="emphasis">fresh sausages</span></li>
          <li>4 <span class="emphasis">linguica sausages</span></li>
          <li>
            8 slices of
            <span class="emphasisspan emphasis">crustless sandwich bread</span>
          </li>
          <li>16 slices of <span class="emphasis">cheese</span></li>
          <li>8 slices of <span class="emphasis">ham</span></li>
        </ul>
      </section>
      <section>
        <h2>Method</h2>
        <ol>
          <li>
            In <span class="emphasis">olive oil</span>, sauté the
            <span class="emphasis">onion</span>. As soon as it is translucent,
            add the <span class="emphasis">garlic</span>.
          </li>
          <li>
            Let it sauté for a little while, then add the
            <span class="emphasis">bay leaf</span>,
            <span class="emphasis">ham</span>, and
            <span class="emphasis">tomato</span>.
          </li>
          <li>
            Mix well and add <span class="emphasis">beer</span>,
            <span class="emphasis">wine</span>, and
            <span class="emphasis">water</span>.
          </li>
          <li>
            Season with <span class="emphasis">bouillon stock</span>,
            <span class="emphasis">salt</span>, and
            <span class="emphasis">Worcestershire sauce</span> and let it simmer
            on low heat for about half an hour.
          </li>
          <li>
            Remove the <span class="emphasis">bay leaf</span> and puree the
            sauce until it becomes very smooth.
          </li>
          <li>
            Dissolve the <span class="emphasis">cornstarch</span> in the
            <span class="emphasis">milk</span> and add it to the sauce, stirring
            and letting it cook for a little while.
          </li>
          <li>Preheat the oven to 180°C.</li>
          <li>
            Meanwhile, grill the <span class="emphasis">steaks</span>,
            previously seasoned with <span class="emphasis">salt</span> and
            <span class="emphasis">pepper</span>,
            <span class="emphasis">sausages</span>, and
            <span class="emphasis">linguica</span>, cut in half lengthwise.
          </li>
          <li>
            In an oven tray, place 4 slices of
            <span class="emphasis">sandwich bread</span>, and on top of it,
            place the <span class="emphasis">steak</span>, sausages, and ham.
            Cover with another slice of
            <span class="emphasis">sandwich bread</span>. Cover with 4 slices of
            <span class="emphasis">cheese</span>. Place the tray in the oven
            until the <span class="emphasis">cheese</span> is melted.
          </li>
          <li>
            Remove from the oven, place each francesinha on a plate, and pour
            the hot sauce over it.
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
